spring.application.name = CryptoMarket
cryptoApi.key = 1254251d-cb25-4c43-b2d4-5912f94016f6
cryptoApi.timeInterval = 30m
cryptoApi.amountOfPoints = 100
cryptoApi.limit = 200
cryptoApi.latestUrl = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
cryptoApi.historicalUrl = https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/historical
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
cryptoService.refreshData=PT15M