spring.application.name = CryptoExchangeMicroservice
cryptoApi.key = 
cryptoApi.limit = 200
cryptoApi.latestUrl = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
