spring.application.name = CryptoMarket
cryptoApi.key = 1254251d-cb25-4c43-b2d4-5912f94016f6
cryptoApi.timeInterval = 30m
cryptoApi.amountOfPoints = 100
cryptoApi.limit = 200
cryptoApi.latestUrl = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
cryptoApi.historicalUrl = https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/historical